<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Incidents - Void Gaming Utilities</title>

    <link href="../css/bootstrap.min.css?v=0" rel="stylesheet" />
    <link href="../css/style.css?v=0" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="margin-bottom-25">
                        <a href="../" class="btn btn-success btn-lg">Home</a>
			</div>
                    <div class="alert alert-info margin-bottom-25">
                        <span class="glyphicon glyphicon-warning-sign"></span> All dates are calculated in UTC. Please refresh the page to update the dates.
                    </div>
                    <div class="alert alert-info margin-bottom-25">
                        <span class="glyphicon glyphicon-warning-sign"></span> If you have any questions, concerns or suggestions, please contact me (NeSsQQuiCk) on the official website or Discord
                    </div>
		    <div class="alert alert-info margin-bottom-25">
                        <span class="glyphicon glyphicon-warning-sign"></span> 
Incident reports should be written regarding any incident, big or small. The reason we write these incidents is because we want to keep track of people who are causing issues. 
Even if it's a small incident that may not require anything done against them we still want to keep them for future reference if the incident keeps occuring over and over. 
			</div>
                    
                

                    <div class="margin-bottom-25">
                        <button type="button" class="btn-warning btn-lg" id="clear-button">Clear Inputs  </button>
                    </div>
                    
                        <!-- START Game select -->
                                       <div class="margin-bottom-25 hidden">
                        <div class="form-inline">
                            <div class="form-group">
                                <label for="game-select">Game</label>
                                <select id="game-select" class="form-control">
                                    <option value="general">General</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- END Game select -->

                    <!-- START Details of New User form -->
                    <div class="margin-bottom-25">
                        				<h4>
							<strong>Details of the Person in Question</strong>
							</h4>
			   <br />
			    <br />
				    
                        <div class="margin-bottom-10">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="forum-name-input">Person Causing the Incident</label>
                                    <input type="text" class="form-control new-user-details-control" id="forum-name-input" data-show-for-games="all" placeholder="Forum Name"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="ted-url-input">Link to Forum Profile</label>
                                    <input type="text" class="form-control new-user-details-control" id="profile-url-input" data-show-for-games="all" placeholder="Link to Profile"
                                    />
                            	</div>
                                
                            </div>
                        </div>
                          <div class="form-inline">
                            <div class="margin-bottom-10">
                                <div class="form-group">
                                    <label for="ted-url-input">Link to TFT (If Trialist)</label>
                                    <input type="text" class="form-control new-user-details-control" id="ted-url-input" data-show-for-games="min-maj" placeholder="Link to TFT"
                                    />
                                </div>
                                <div class="form-group">
					<div class="form-inline">
                                    <label for="people-involved-input">People Involved</label>
                                    <input type="text" class="form-control new-user-details-control" id="people-involved-input" data-show-for-games="all" placeholder="People Involved"
                                    />
                                </div>
				    
				    
				       </div>
                                <div class="form-group">
                                    <label for="min-maj-input">Minor or Major</label>
                                    <input type="text" class="form-control new-user-details-control" id="min-maj-input" data-show-for-games="all" placeholder="Minor or Major"
                                    />
                                </div>
				    </div>
				    
				    
                            </div>
                          </div>
                          <div class="form-inline">
                              <div class="margin-bottom-10">
                          	<div class="form-group">
                          	    <label for="incident-explained-input">Explanation of Incident</label>
                          	    <textarea class="form-control new-user-details-control" rows="5" id="incident-explained-input" data-show-for-games="all" placeholder="Explanation"></textarea>
                          	</div>
                              </div>
                          </div>
                          <div class="form-inline">
                          	<div class="form-group">
                          	    <label for="proof-input">Proof of Incident</label>
                          	   <textarea class="form-control new-user-details-control" rows="5" id="proof-input" data-show-for-games="all" placeholder="Proof"></textarea>
                          	 </div>
                          </div>
                   
                    <!-- END Details of New User form -->

                    <!-- START Content boxes -->
                    <h3 class="text-primary">
						<strong>Incident Process</strong>
						<small>General Info</small>
					</h3>
                    <div class="well well-sm async-content-block" data-content="incidents-info">
                        <strong>Loading...</strong>
                    </div>
                    <h3 class="text-primary">
						<strong>Incidents</strong>
						<small>Title</small>
					</h3>
                    <div class="well well-sm async-content-block" data-content="incidents-title">
                        <strong>Loading...</strong>
                    </div>
                    <h3 class="text-primary">
						<strong>Incidents</strong>
						<small>Template</small>
					</h3>
                    <div class="well well-sm async-content-block" data-content="incidents-template">
                        <strong>Loading...</strong>
                    </div>
                    <!-- END Content boxes -->
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery/jquery-2.1.4.min.js?v=0"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js?v=0"></script>
    <script type="text/javascript" src="../js/momentjs/moment.js?v=0"></script>
    <script type="text/javascript" src="../js/momentjs/moment-timezone-with-data.js?v=0"></script>
    <script type="text/javascript" src="js/main.js?v=2"></script>
</body>

</html>
